<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Exercise-13</title>
    <style>
        h3 {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row">

            <!----------------------------------------------------------- left-section --------------------------------------------------------->
            <div class="col-md-3 left-section">
                <div class="mt-5">
                    <h1 style="margin-left: 30px;">Christoper<br /><span style="color: orange;">Morgan</span></h1>
                </div>

                <div class="card mt-4" style="width: auto;">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" class="card-img-top " alt="...">
                </div>

                <div class="mt-5">
                    <h3>Contact</h3>
                    <hr class="strong">

                    <div>
                        <b>Address :</b>
                        <p>"177 Great Portland Street, London"<br />
                            W5W 6PQ
                        </p>
                    </div>

                    <div>
                        <b>Phone :</b>
                        <p>+44 (0)20 7666 8555</p>
                    </div>

                    <div>
                        <b>Email :</b>
                        <p><a href="" style="text-decoration: none;">christoper.m@gamil.com</a></p>
                    </div>

                    <div>
                        <b>LinkedIn :</b>
                        <p><a href="" style="text-decoration: none;">linkedin.com/christopher.morgan</a></p>
                    </div>
                </div>

                <div class="mt-4">
                    <h3>Languages</h3>
                    <hr>

                    <div>
                        <ul style="list-style: none; padding: 0px;">
                            <li>Spanish - C2</li>
                            <li>Chinese -A1</li>
                            <li>German -A2</li>
                        </ul>
                    </div>
                </div>

                <div>
                    <h3>Hobbies</h3>
                    <hr>

                    <div>
                        <ul>
                            <li>Writing</li>
                            <li>Sketching</li>
                            <li>Photography</li>
                            <li>Design</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!----------------------------------------------------------- right-section --------------------------------------------------------->
            <div class="col-md-8 right-section">
                <div class="mt-5">
                    <h3>Summery</h3>
                    <hr>
                    <p>
                        Senior Web Developer specializing in front end developemnt.
                        Experienced with all stages of the developemnt cycle for
                        dynamic web projects. Well-versed in numerous programming
                        languages including HTML5, PHP, OOP, JavaScript, CSS, MYSQL.
                        Strong background in project management and customer relations.
                    </p>
                </div>

                <div class="mt-4">
                    <h3>Skill Highlights</h3>
                    <hr>

                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Project management</li>
                                <li>Striong decision maker</li>
                                <li>Complex problem solver</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Creative design</li>
                                <li>Innovative</li>
                                <li>service-focused</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="mt-4">
                    <h3>Experience</h3>
                    <hr>

                    <span><b>Web Developer - </b> 09/2015 to 05/2019</span> <br />
                    <span><b>Luna Web Design,</b> New York</span>

                    <ul>
                        <li>Cooperate with designers to create clean interfaces and simple , instuituve interactions and
                            Experiences</li>
                        <li>Develer project concepts and maintain optimal workflow</li>
                        <li>Work with senior developer to manage large , complex design projects for corporate client
                        </li>
                        <li>Complete detailed programming and development tasks for frontend public and internal
                            websites as well challenging back-end server code</li>
                        <li>Carry out quality assurance tests to discover erros and optimize usability</li>
                    </ul>
                </div>

                <div class="mt-4">
                    <h3>Education</h3>
                    <hr>

                    <p>Bachelor of Science: <b>Computer Information Systems - </b> 2014 <br /><b>Columbia
                            University,</b> NY</p>
                </div>

                <div class="mt-5">
                    <h3>Certifications</h3>
                    <hr>

                    <p>
                        PHP Framework (Cetificate): <b>Zend, Codeigniter, Symfony.</b> <br />
                        programming Languages: <b>JavaScript, HTML5, PHP, OOP, CSS, <br /> SQL, MySQL.</b>
                    </p>
                </div>

            </div>

            <div class="col-md-1"></div>
        </div>
    </div>



































    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>