/*Question 01*/

select * from employee;

select EName, Job, HireDate
from employee;

select * from Department;

select dname, location
from department;

select * 
from employee
where salary > 1500;

select *
from department
where location = 'Dallas';

select Ename, Job, Salary
from employee
where DeptNo = '20';

select *
from department
where NOT Location = 'New York';

select Ename, Job, Salary
from employee
where Salary > 2000 AND DeptNO = '30';

select EName EmployeeNO, Job, Salary
from employee
where DeptNO = '20' OR Salary = 2500;