/*Question 02*/

select Ename, DeptNO, Salary
from employee
where Salary BETWEEN 1000 AND 2000; 

select Job
from employee
group by Job;

select *
from employee
where DeptNo IN (10, 20);

select e.EName, d.Dname, e.HireDate
from employee e, department d
where e.DeptNO = d.DepartmentNO AND e.HireDate LIKE '1983%';

select EName, Job
from employee
where DeptNO = '20' AND Job = 'Clerk';

select EName
from employee
where EName LIKE '%TH%' OR '%LL%';

select DepartmentNo, Dname
from department
order by Dname ASC;

 select * from salarygrade;
 
 select EName, Job, Salary, Commission
 from employee
 where Manager IS NULL;