﻿<include your details here as shown in the output>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The Results Statistics Generator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Generating result statistics is a requirment
 in many organisations and scenerios. It is 
 always easy to interpret the graphs than 
 looking at numbers.

 Wouldn't it be nice to know how to display
 grades in the form of a graph?

 Well the Resulst Statistics Generator is
 here to help you know just that!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~